<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_grade"
        android:icon="@drawable/ic_logs"
        android:title="@string/activity_main_bottom_screen_logs" />

    <item
        android:id="@+id/bottom_navigation_item_timetable"
        android:icon="@drawable/ic_calendar"
        android:title="@string/activity_main_bottom_screen_progress" />

    <item
        android:id="@+id/bottom_navigation_item_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/activity_main_bottom_screen_profile"/>

</menu>