<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.view.AccountFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="fullName"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label_numberGradeBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName"
                android:layout_margin="8dp"
                android:text="Номер зачетной книжки:" />

            <TextView
                android:id="@+id/numberGradeBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullName"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/label_numberGradeBook"
                android:text="numberGradeBook" />

            <TextView
                android:id="@+id/label_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberGradeBook"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:text="Специальность: " />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberGradeBook"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/label_speciality"
                android:text="specialit" />

            <TextView
                android:id="@+id/label_educationForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:text="Форма обучения: " />

            <TextView
                android:id="@+id/educationForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speciality"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/label_educationForm"
                android:text="Education form" />

            <Button
                android:id="@+id/logoutButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/educationForm"
                android:layout_alignParentEnd="true"
                android:text="@string/logout"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>